/* Error: Undefined mixin.
 *   ,
 * 2 |     @include cards(20%, inherit, $faradayBlue);
 *   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   scss\_cards.scss 2:5  @import
 *   scss\main.scss 4:9    root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a   \2577 \a 2 \2502      @include cards(20%, inherit, $faradayBlue);\d\a   \2502      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   scss\\_cards.scss 2:5  @import\a   scss\\main.scss 4:9    root stylesheet";
}
